<!-- DOCTYPE HTML -->
<html>

	<head>
		<title>Reference Line Start </title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		
		<script type="text/javascript"
			src="http://code.jquery.com/jquery-latest.js">
		</script>
		
		<style type="text/css">
		
			body {
 		   		background-color: #b0c4de;
 		   		padding: 0px 0px 0px 0px;
 		   		margin: 0px 0px 0px 0px;
			}

			.unselectable {
				  -webkit-user-select: none;
				  -moz-user-select: none;
				  user-select: none;
			}

			#lightbox{
        		/*this is gray opaque background! it will appear
        		when the panel does, but the panel goes on top
        		because of the z-index at the bottom*/
				display:none;
        		background:#333333;
				opacity:0.6;
				filter:alpha(opacity=60); 
        		position:absolute;
				top:0px;
				left:0px;
				min-width:100%;
				min-height:200%;
				z-index:1000;
				/*The z-index property determines the stack level of an HTML element.*/
        	}

			#lightbox-panel{ /*the box that appears in front*/
				display:none;
				position:fixed;
				text-align: center;
				top:20px;
				left:48%;
				margin-left:-300px;
				width:600px;
				height:700px;
				background:#ffffff;
				padding:10px 15px 10px 15px;
				border:2px solid #CCCCCC;
				z-index:1001; /*this makes it so it appears in front of the gray
				background*/
			}

			#lightbox2{
        		/*this is gray opaque background! it will appear
        		when the panel does, but the panel goes on top
        		because of the z-index at the bottom*/
				display:none;
        		background:#333333;
				opacity:0.6;
				filter:alpha(opacity=60); 
        		position:absolute;
				top:0px;
				left:0px;
				min-width:100%;
				min-height:200%;
				z-index:1000;
				/*The z-index property determines the stack level of an HTML element.*/
        	}

			#preWindow { /*the box that appears in front*/
				display:none;
				position:fixed;
				text-align: center;
				top:20px;
				left:48%;
				margin-left:-300px;
				width:600px;
				height:700px;
				background:#ffffff;
				padding:10px 15px 10px 15px;
				border:2px solid #CCCCCC;
				z-index:1001; /*this makes it so it appears in front of the gray
				background*/
			}
			
			#interface {
				width: 900px;
				height: 1100px;
				top: 30px;
				left: 200px;
				position: absolute;
				background: #FFFFFF;
				/*text-align: center; */
				padding: 20px 20px 20px 20px;
				margin: 0px 0px 0px 0px;
			}
		
			#scoutScan {
				font: bold 13px helvetica, sans-serif;
				float: right;
				margin: 0px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
				background: #0033ff;
				/*background: url('http://41.media.tumblr.com/dd91b8ffb7cc0c6154b7e82d6266d610/tumblr_nii573xzg91tzim7wo1_1280.jpg') no-repeat;*/
			}

			#feedbackHolder {
				margin: 0 auto;
				padding: 0px 0px 0px 0px;
				background: #000000;
				height: 512px;
				width: 512px;
			}

			#lbCanvas {
				font: bold 13px helvetica, sans-serif;
				margin: 0px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
				left: 290px;
				/*background: #0033ff;*/
				background: url('boxcat.jpg') no-repeat;
			}
			
			#belowcontainer {
				font: bold 13px helvetica, sans-serif;
				width: 512px;
				height: 385px;
				float: right;
				/*background: #FF234F;*/
				margin: 15px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
			}
			
			#sideNums {
				float: left;
				height: 385px;
				width: 57px;
				border-style: inset;
				border-width: 1px;
			}

			#split {
				float: left;
				height: 383px;
				width: 21px;
				border: 1px solid black;
				background: #000000;
				margin-left: 7px;
			}

			#timer {
				height: 220px;
				width: 21px;
				background: #FFFFFF;
			}

			#preview {
				height: 385;
				width: 385;
				margin-left: 7px;
				float: left;
				background: #0033ff;
			}

			#gradient {
				float: left;
				border: 1px solid black;
				margin-left: 7px;
			}

			#okWrapper {
				top: 550px;
			}

			#trafficLight {
				position:relative;
				background: #000000;
				margin-top: 10px;
			}

			#traffic {
				color:#000000;
				font: bold 14px arial, sans-serif;
				text-align: center;
			}
			#dropSetSelect {
				color:#000000;
				font: bold 14px arial, sans-serif;
				text-align: left;
				margin-bottom: 15px;
			}

			.exact {
				margin-top: 20px;
				font: bold 18px arial, sans-serif;
				color: #66ff00;
				position: absolute;
				width: 206px;
				height: 30px;
				background: #ffffff;
			}

			.ok {
				margin-top: 20px;
				font: bold 18px arial, sans-serif;
				color: #ffa500;
				left: 206px;
				position: absolute;
				width: 207px;
				height: 30px;
				background: #ffffff;
			}

			.outOfRange {
				margin-top: 20px;
				font: bold 18px arial, sans-serif;
				color: #ff0000;
				left: 413px;
				position: absolute;
				width: 206px;
				height: 30px;
				background: #ffffff;
			}

			#belowText {
				position: absolute;
				font: bold 14px arial, sans-serif;
				color: #000000;
				background:#ffffff;
				top: 600px;
				left: 110px;
				width: 400px;
			}
			
			p.boldMargin {
				text-align: center;
				font-weight: bold;
				margin-bottom: 73px;
			}
			p.bold {
				text-align: center;
				font-weight: bold;
			}
		</style>
		
	</head>

	<body>

	<div id="interface" class ="unselectable">

		<canvas id="scoutScan" width="512" height="512">
			Your browser does not support the HTML5 canvas tag.</canvas>
		<div id = "belowcontainer">
			<div id="sideNums">
				<p class="boldMargin">7</p>
				<p class ="boldMargin">5</p>
				<p class ="boldMargin">3</p>
				<p class ="boldMargin">1</p>
				<p class="bold">0</p>
			</div>
			<div id="split">
				<div id="timer"></div>
			</div>
			<div id="preview"></div>
			<canvas id="gradient" width="21" height="383"></canvas>
		</div>

		<div id = "hello" style="top: 0px; right: 760px;" width = "200" height = "600">

			<p id="demo2"></p>
			<p id="demo3"></p>

			<form id="chooseBones">
			  	<input type="radio" name="bones" id="radius" value = "1" />Radius
			  	<input type="radio" name="bones" id="tibia" value = "0"/>Tibia
			</form>

			<form id = "set" style="display:none;">
				<p>Set (outdated):
					<input type="text" id="getSet" name = "setHere" maxLength="2" size="2"/>
				</p>
			</form>
			<!--<p>
				Random Sets: <input type="checkbox" id="checkRandom" onchange = 'updateSetDropDown()'/>
			</p> -->

				<div id="dropSetSelect">                                      
				  <div class="dropdown">
				    <button id = "dropSetButton" class="btn btn-info dropdown-toggle " type="button" id="menu1" data-toggle="dropdown">Select a Set
				    <span class="caret"></span></button>
				    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick = "drawImgSelected(1)">1</a></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick = "drawImgSelected(2)">2</a></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick = "drawImgSelected(3)">3</a></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick = "drawImgSelected(4)">4</a></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick = "drawImgSelected(5)">5</a></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick = "drawImgSelected(6)">6</a></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick = "drawImgSelected(7)">7</a></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick = "drawImgSelected(8)">8</a></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick = "drawImgSelected(9)">9</a></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick = "drawImgSelected(10)">10</a></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick = "drawImgSelected(11)">11</a></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick = "drawImgSelected(12)">12</a></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick = "drawImgSelected(13)">13</a></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick = "drawImgSelected(14)">14</a></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick = "drawImgSelected(15)">15</a></li>
				      <li role="presentation" class="divider"></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick = "drawImgSelected('random')" >Random</a></li>
				    </ul>
				  </div>
				</div>

			<form>
				<p id = "setSelector"> Select a Set:
					<select id="dropSet" onchange='drawImg()'>
					  <option value="dummy" selected="selected"> </option>
					  <option value="1">1</option>
					  <option value="2">2</option>
					  <option value="3">3</option>
					  <option value="4">4</option>
					  <option value="5">5</option>
					  <option value="6">6</option>
					  <option value="7">7</option>
					  <option value="8">8</option>
					  <option value="9">9</option>
					  <option value="10">10</option>
					  <option value="11">11</option>
					  <option value="12">12</option>
					  <option value="13">13</option>
					  <option value="14">14</option>
					  <option value="15">15</option>
					  <option value="random">Random</option>
					</select>
				</p>
			</form>

			<input type = "button"
					id = "getLine"
					value="Set Reference Line"
					onclick="startLine()">
			</input>

			<input type = "button"
					id = "confirmLine"
					value="confirm"
					 onclick="checkPos()">
			</input>

			<input type = "button"
					id = "nextImg"
					value="next"
					onclick="nextImage()">
			</input>

			<!--<img src ="RadiusTibiaImages/C0006657_radius.jpg" /> -->
			<p id = "demo"></p>
			<p id = "hi"></p>
			<!-- <p id = 'here'>Hello World!</p> -->

			<canvas id="trafficLight" width="340" height="120"></canvas>

			<p id = "traffic"></p>

		</div>

	</div>

	<div id="preWindow"> <!--this is the lightbox that appears
            in front :) -->
            	<h2>
                	Select An Option
                </h2>
				<p align="center">
								<form id="chooseTE">
								  	<input type="radio" name="mode" id="training" value = "1" />Training
								  	<input type="radio" name="mode" id="evaluation" value = "0"/>Evaluation
								</form>
								<form id="not usable as of now">
									<br>Not in Use currently</br>
								  	<input type="radio" name="mode" id="pediatric" value = "1" />Pediatric
								  	<input type="radio" name="mode" id="notPediatric" value = "0"/>Not Pediatric
								</form>
					<a id="close-preWindow" href="#">Proceed to Reference Line</a>
					<!-- makes link panel and specifies it as target to go
				into function -->
				</p>
            </div><!-- /panel -->

            <div id="lightbox2"></div><!-- /lightbox, the gray background that
            comes with the box-->

	<div id="lightbox-panel"> <!--this is the lightbox that appears
            in front :) -->
                <div id="feedbackHolder">
                	<canvas id="lbCanvas" width="512" height="512">
					Your browser does not support the HTML5 canvas tag.</canvas>
				</div>

				<div id = "okWrapper">
					<div class="exact" id="feedBackText1">HELLO</div>
					<div class="ok" id="feedBackText2">HELLO</div>
					<div class="outOfRange" id="feedBackText3">HELLO</div>
				</div>

				<div id = "belowText">

					<p id="aboveBelow"></p>

					<p align="center">
						<a id="close-panel" href="#">Close this window</a>
						<!-- makes link panel and specifies it as target to go
					into function -->
					</p>
				</div>
    </div><!-- /panel -->

    <div id="lightbox"></div> <!-- the grey background -->

    <script src="radiusjSON.js"></script>

	<script src="tibiajSON.js"></script>

	<script type="text/javascript" src="moveline2.js"></script>
	
	</body>
</html>